set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
source-file ~/.tmux/tmux-keybindings.conf
set -g base-index 1
set -g pane-border-status off
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour250,bg=colour250'
set -g pane-active-border-style 'fg=colour250,bg=colour250'
