export ZSH="$HOME/.oh-my-zsh"
export EDITOR='nvim'
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8
ZSH_THEME="robbyrussell"
plugins=(
  git
  vi-mode
  fzf
  fzf-tab
)
source $ZSH/oh-my-zsh.sh
eval "$(rbenv init - zsh)"

# --------------------------------------------------------------------

bindkey '^xe' edit-command-line
alias vim="nvim"
alias ls='ls -FGlAhp'
alias ll='ls -FGlAhp'
alias cp='cp -iv'
alias mv='mv -iv'
alias f='open -a Finder ./'
alias ..='cd ../'
tmp () {
	mkdir -p $HOME/tmp/`date '+%Y-%m-%d'`
	cd $HOME/tmp/`date '+%Y-%m-%d'`
}
cdl () {
  cd $1 && ls
}
mkdircd () {
  mkdir -p $1 && cd $1
}
ccc () {
  echo `realpath $1` > ~/.ccc
}
ppp () {
  cp `cat ~/.ccc` .
}
cdf () {
    currFolderPath=$( /usr/bin/osascript <<"    EOT"
        tell application "Finder"
            try
        set currFolder to (folder of the front window as alias)
            on error
        set currFolder to (path to desktop folder as alias)
            end try
            POSIX path of currFolder
        end tell
    EOT
    )
    echo "cd to \"$currFolderPath\""
    cd "$currFolderPath"
}
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

ff () { /usr/bin/find . -name "$@" ; }

